# Magic

./: Document.md  README.md  pom.xml
src/main/java/com/magic/db/: CustomSqlUtils.java  MagicDBUtils.java  SingleTableUtils.java
src/main/java/com/magic/db/conversion/: ConditionBuilder.java  SqlBuilder.java  SqlConversion.java
src/main/java/com/magic/db/model/: Condition.java  PageModel.java  PageParamModel.java  SqlBuilderModel.java
src/main/java/com/magic/processing/: MagicDataProcessing.java
src/main/java/com/magic/processing/commons/: TaskData.java
src/main/java/com/magic/processing/commons/enums/: ConcurrentTaskResultEnum.java  ProducerAndConsumerEnum.java
src/main/java/com/magic/processing/commons/helper/: ProcessingHelper.java
src/main/java/com/magic/processing/concurrent/collection/: ConcurrentCollectionAsync.java  ConcurrentCollectionGroupRunner.java  ConcurrentCollectionRunner.java  ConcurrentCollectionSync.java
src/main/java/com/magic/processing/concurrent/map/: ConcurrentMapAsync.java  ConcurrentMapGroupRunner.java  ConcurrentMapRunner.java  ConcurrentMapSync.java
src/main/java/com/magic/processing/concurrent/task/: ConcurrentTaskCall.java  ConcurrentTaskSync.java
src/main/java/com/magic/processing/disruptor/: DisruptorConsumer.java  DisruptorEvent.java  DisruptorProducer.java  DisruptorProducerAndConsumerManager.java
src/main/java/com/magic/processing/pac/: MagicConsumer.java  MagicEvent.java  MagicMonitor.java  MagicProducer.java  MagicProducerAndConsumerManager.java  TaskData.java
src/main/java/com/magic/properties/: MagicProperties.java
src/main/java/com/magic/properties/cache/: PropertiesCacheManager.java
src/main/java/com/magic/properties/enums/: ReadMode.java
src/main/java/com/magic/properties/load/: LoadProperties.java  PropertiesEach.java
src/main/java/com/magic/util/: CollectionUtils.java  DBParamUtil.java  JSONUtil.java  MapsUtil.java  StringUtils.java
src/main/java/com/magician/tools/db/: CustomSqlUtils.java  DBUtils.java  SingleTableUtils.java
src/main/java/com/magician/tools/db/conversion/: ConditionBuilder.java  SqlConversion.java
src/main/java/com/magician/tools/db/model/: Condition.java  PageModel.java  PageParamModel.java  SqlBuilderModel.java
src/main/java/com/magician/tools/processing/: MagicianDataProcessing.java
src/main/java/com/magician/tools/processing/commons/enums/: ConcurrentTaskResultEnum.java  ProducerAndConsumerEnum.java
src/main/java/com/magician/tools/processing/commons/helper/: ProcessingHelper.java
src/main/java/com/magician/tools/processing/concurrent/collection/: ConcurrentCollectionAsync.java  ConcurrentCollectionGroupRunner.java  ConcurrentCollectionRunner.java  ConcurrentCollectionSync.java
src/main/java/com/magician/tools/processing/concurrent/map/: ConcurrentMapAsync.java  ConcurrentMapGroupRunner.java  ConcurrentMapRunner.java  ConcurrentMapSync.java
src/main/java/com/magician/tools/processing/concurrent/task/: ConcurrentTaskCall.java  ConcurrentTaskSync.java
src/main/java/com/magician/tools/processing/pac/: MagicianConsumer.java  MagicianProducer.java  MagicianProducerAndConsumerManager.java  TaskData.java
src/main/java/com/magician/tools/properties/: MagicianProperties.java
src/main/java/com/magician/tools/properties/cache/: PropertiesCacheManager.java
src/main/java/com/magician/tools/properties/enums/: ReadMode.java
src/main/java/com/magician/tools/properties/load/: LoadProperties.java  PropertiesEach.java
src/main/java/com/magician/tools/util/: CollectionUtils.java  JSONUtil.java  MapsUtil.java  StringUtils.java
src/test/java/com/github/yuyenews/data/processing/demo/concurrent/collcetion/: DemoAsyncProcessingCollection.java  DemoSyncProcessingCollection.java
src/test/java/com/github/yuyenews/data/processing/demo/concurrent/map/: DemoAsyncProcessingMap.java  DemoSyncProcessingMap.java
src/test/java/com/github/yuyenews/data/processing/demo/concurrent/task/: DemoConcurrentTaskSync.java
src/test/java/com/github/yuyenews/data/processing/demo/pac/: DemoConsumerOne.java  DemoConsumerThree.java  DemoConsumerTwo.java  DemoProducerOne.java  DemoProducerTwo.java  ProducerAndConsumerDemo.java
src/test/java/com/magic/demo/db/: SqlBuilderTest.java
src/test/java/com/magic/demo/json/: TestEntity.java  TestEntity2.java  TestJsonUtil.java
src/test/java/com/magic/demo/processing/concurrent/collcetion/: DemoAsyncProcessingCollection.java  DemoSyncProcessingCollection.java
src/test/java/com/magic/demo/processing/concurrent/map/: DemoAsyncProcessingMap.java  DemoSyncProcessingMap.java
src/test/java/com/magic/demo/processing/concurrent/task/: DemoConcurrentTaskSync.java
src/test/java/com/magic/demo/processing/pac/: DemoConsumerOne.java  DemoConsumerThree.java  DemoConsumerTwo.java  DemoProducerOne.java  DemoProducerTwo.java  OneToManyDemo.java  OneToManyDemoDisruptor.java  ProducerAndConsumerDemo.java
src/test/java/com/magic/demo/properties/: MagicPropertiesDemo.java
